{
    "files.associations": {
        "list.h": "c",
        "stddef.h": "c",
        "compare": "c",
        "lib.h": "c",
        "loader.h": "c",
        "gdt.h": "c",
        "termios.h": "c",
        "memory_resource": "c"
    }
}